<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="adminPage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="logo-section">
            <div class="logo-icon">
                <img src="adminPage/plm.svg" alt="Logo">
            </div>
            <div class="logo-text">
                Pamantasan ng<br>
                Lungsod ng Maynila
            </div>
        </div>

        <div class="nav-menu">
            <a href="#" class="nav-item active" data-page="dashboard">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" class="nav-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                </svg>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item" data-page="users">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" class="nav-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                </svg>
                <span>Users</span>
            </a>
            <a href="#" class="nav-item" data-page="profile">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" class="nav-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
                <span>Profile</span>
            </a>
        </div>
        <div class="logout-section">
            <a href="#" class="nav-item" data-page="logout">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" class="nav-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                </svg>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <div class="main-content">
        <div id="dashboard-page" class="page-content active">
            <div class="stats-container">
                <div class="stats-header">
                    <h2>Dashboard</h2>
                </div>
                <div class="stats-grid-wrapper">
                    <div class="stat-card">
                        <div class="stat-content">
                            <div class="stat-info">
                                <div class="stat-label">Total Users</div>
                                <div class="stat-value">20,067</div>
                                <div class="stat-subtitle">All Registered Users</div>
                            </div>
                            <div class="stat-icon">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-content">
                            <div class="stat-info">
                                <div class="stat-label">Active Students</div>
                                <div class="stat-value">11,979</div>
                                <div class="stat-subtitle">Registered students</div>
                            </div>
                            <div class="stat-icon">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Recent Users</h2>
                    <a href="#" class="view-all">View all</a>
                </div>
                <div class="users-list">
                    <div class="user-item">
                        <div class="user-info">
                            <div class="user-name">Juan Dela Cruz</div>
                            <div class="user-email">juandelacruz@plm.com</div>
                            <div class="user-role">Student</div>
                        </div>
                        <div class="verified-badge">Verified</div>
                    </div>
                    <div class="user-item">
                        <div class="user-info">
                            <div class="user-name">Maria Clara</div>
                            <div class="user-email">mariaclara@plm.com</div>
                            <div class="user-role">Student</div>
                        </div>
                        <div class="verified-badge">Verified</div>
                    </div>
                    <div class="user-item">
                        <div class="user-info">
                            <div class="user-name">Iron Man</div>
                            <div class="user-email">ironmanworry@gmail.com</div>
                            <div class="user-role">Student</div>
                        </div>
                        <div class="verified-badge">Verified</div>
                    </div>
                    <div class="user-item">
                        <div class="user-info">
                            <div class="user-name">Javier Pogi</div>
                            <div class="user-email">javierpogitan@gmail.com</div>
                            <div class="user-role">Student</div>
                        </div>
                        <div class="verified-badge">Verified</div>
                    </div>
                    <div class="user-item">
                        <div class="user-info">
                            <div class="user-name">Isaac Newton</div>
                            <div class="user-email">isaacnewton@gmail.com</div>
                            <div class="user-role">Student</div>
                        </div>
                        <div class="verified-badge">Verified</div>
                    </div>
                    <div class="user-item">
                        <div class="user-info">
                            <div class="user-name">Justin Bieber</div>
                            <div class="user-email">justinbieber@gmail.com</div>
                            <div class="user-role">Student</div>
                        </div>
                        <div class="verified-badge">Verified</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="users-page" class="page-content">
            <div class="stats-container">
                <div class="stats-header">
                    <h2>Users Management</h2>
                </div>
                <div class="stat-card-full">
                    <div class="stat-content">
                        <div class="stat-info">
                            <div class="stat-label">Active Students</div>
                            <div class="stat-value">11,979</div>
                            <div class="stat-subtitle">Registered students</div>
                        </div>
                        <div class="stat-icon">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Students</h2>
                    <button class="create-user-btn">+ Create User</button>
                </div>
                <div class="table-container">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Program</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>202012345</td>
                                <td>Juan Dela Cruz</td>
                                <td>Computer Science</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>202000001</td>
                                <td>Maria Clara</td>
                                <td>Nursing</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>202000002</td>
                                <td>Iron Man</td>
                                <td>Mechanical Engineering</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>202000003</td>
                                <td>Jamir Pogi</td>
                                <td>Film</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>202000004</td>
                                <td>Isaac Newton</td>
                                <td>Physics</td>
                                <td><span class="status-badge inactive">Inactive</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>202000005</td>
                                <td>Justin Bieber</td>
                                <td>Music Performance</td>
                                <td><span class="status-badge inactive">Inactive</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn">View</button>
                                        <button class="action-btn edit-btn">Edit</button>
                                        <button class="action-btn delete-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="profile-page" class="page-content">
            <div class="profile-tabs">
                <button class="tab-btn active" data-tab="profile">Profile</button>
                <button class="tab-btn" data-tab="security">Security</button>
            </div>

            <div class="tab-content active" id="profile-tab">
                <div class="card">
                    <div class="card-header">
                        <h2>Admin Profile</h2>
                    </div>
                    <div class="profile-avatar-section">
                        <div class="large-avatar">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                            </svg>
                        </div>
                        <div class="profile-name">Crisostomo Ibarra</div>
                        <div class="profile-role">Administrator</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2>Personal Information</h2>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-input" value="Crisostomo" placeholder="First Name" disabled>
                        </div>
                        <div class="form-group">
                            <label>Middle Name</label>
                            <input type="text" class="form-input" value="N/A" placeholder="Middle Name" disabled>
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-input" value="Ibarra" placeholder="Last Name" disabled>
                        </div>
                    </div>
                    <div class="form-grid-2">
                        <div class="form-group">
                            <label>Email Address</label>
                            <div class="input-with-icon">
                                <svg class="input-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                                <input type="email" class="form-input with-icon" value="crisostomoibarra@gmail.com" placeholder="Email Address" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Date of Birth</label>
                            <div class="input-with-icon">
                                <svg class="input-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                                <input type="text" class="form-input with-icon" value="01/01/1999" placeholder="MM/DD/YYYY" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <div class="input-with-icon">
                            <svg class="input-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            <input type="tel" class="form-input with-icon" value="+63 09991234567" placeholder="Phone Number" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <div class="input-with-icon">
                            <svg class="input-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <input type="text" class="form-input with-icon" value="123 Rizal Avenue, Barangay San Antonio, Makati City, 1200, Philippines" placeholder="Address" disabled>
                        </div>
                    </div>
                </div>
            </div>

            <div id="security-tab" class="tab-content">
                <div class="security-wrapper">
                    <div class="section-title-wrapper">
                        <span class="lock-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" 
                                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                            </svg>
                        </span>
                        <div class="section-title-text">
                            <h2 class="section-title">Security Settings</h2>
                            <p class="section-desc">Manage your account security</p>
                        </div>
                    </div>

                    <div class="security-card">
                        <div class="card-header">
                            <h3>Change Password</h3>
                            <p class="last-changed">Last changed: December 1, 2025</p>
                        </div>

                        <div class="security-input">
                            <label>Current Password</label>
                            <input type="password" placeholder="Enter current password">
                        </div>

                        <div class="security-input">
                            <label>New Password</label>
                            <input type="password" placeholder="Enter new password">
                        </div>

                        <div class="security-input">
                            <label>Confirm New Password</label>
                            <input type="password" placeholder="Re-enter new password">
                        </div>

                        <button class="save-btn">Update Password</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
        const navItems = document.querySelectorAll('.nav-item');
        
        navItems.forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                const page = this.getAttribute('data-page');
                
                if (page === 'logout') {
                    if (confirm('Are you sure you want to logout?')) {
                        window.location.href = 'admin.html';
                    }
                    return;
                }
                
                navItems.forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');
                
                document.querySelectorAll('.page-content').forEach(p => {
                    p.classList.remove('active');
                });
                
                const selectedPage = document.getElementById(page + '-page');
                if (selectedPage) {
                    selectedPage.classList.add('active');
                }
            });
        });

        const tabBtns = document.querySelectorAll('.tab-btn');
        
        tabBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const tabName = this.getAttribute('data-tab');
                
                tabBtns.forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                this.classList.add('active');
                const activeTab = document.getElementById(tabName + '-tab');
                if (activeTab) {
                    activeTab.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
